<!DOCTYPE html>
<html lang="en">
<head>
     <style type="text/css">
     .header{
     	height:100px;
        width:1200px;
        position:relative;
        line-height:100px;
        margin:0 auto;
     }
     .logo{
     	display: inline;
     	font-weight: bolder;
        font-size: 40px;
        color: #00A4FF;
        margin: 0px;
        float: left;
     }
     .nav{
        float: left;
        margin-top: 0px;
        list-style-type: none;
    }
    .nav li{
        width:80px;
        height:80px;
        margin-left:20px;
        text-align: center;
        font-size: 18px;
        float:left;
    }
    

    .nav li:hover{
    border-bottom: 2px solid rgba(0,164,255,1);
    }
    .form{ 
    position:absolute;
    margin-top: 22px;
    width:420px;
    right: 200px;
    font-size: 14px;
    }
    .search{
    float: left;
    margin-bottom: 0px;
    height:40px;
    width:361px; 
    border: 1px solid rgba(0,164,255,1);
    }
    .sumbit{
    float:left;
    border:none;
    height:45px;
    width:50px;
    background:rgba(0,164,255,1)
     url(./fa-search.png) no-repeat center center;
    }
    .blue{
    color: #00A4FF;
    }
    .banner{
    background: url(./7.png) no-repeat center;
    height: 420px;
    margin: 0 auto;

    }
    .classes{
    background: url(./classbackground.png) no-repeat ;
    width:1200px;
    margin: 0 auto;
    margin-left: 10%;
    position: relative;
    }
    .project{
    font-size:14px;
    font-weight:400;
    color:white;
    line-height:44px; 
    list-style-type:none; 
    }
    .project:hover{
    color: #00A4FF
    }
    span{
    position: absolute;
    left: 14%;
    }
    .yes{
    position: relative;
    padding-top: 10px;
    width:1200px;
    height:60px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
    margin: 0 auto;
    }
    .yes ul{
    position: absolute;
    margin-left:0px;
    padding-left: 0px;
    }
    .yes li{
    list-style-type:none;
    float: left;
    width:130px;
    height: 30px; 
    font-size:16px;
    text-align: center;
    font-weight:bold;
    border-right:1px solid rgba(191,191,191,1);
    }
    .yes p{
    float: right;
    padding-right: 50px;
    font-size:16px;
    font-weight:bold;
    }
    
    .jia{
      height:411px;
      width:1200px;
      margin-left:60px;
      list-style-type:none; 
      position: absolute;
      
    }
    .jia li{
      position:relative;
      height:411px;
      width:502px;
      margin-top:0px;
      margin-left:0px;
      float:left;
    }
    .ou{
      position:absolute;
      height:120px;
      width:275px;
      line-height:100px;
      font-size:20px;
      font-weight:bold;
      margin:0 auto;
      padding-left: 228px;
      background:rgba(118,118,118,0.5);
      bottom:0px;
    }
    .you{
      padding-left: 15px;
    }
    .bang{
      height:150px;
      width:1200px;
      margin:0 auto;
      line-height:150px;
      font-size:15px;
      background:rgba(118,118,118,0.8);
      padding-left:500px;
      top:430px;
      position:relative;
    }
    .wow{
      float:right;
      list-style-type:none; 
      font-size:12px;
    }
    .wow li{
      float:right;
      width:50px;
      margin-right:5px;
    }
    a{
      text-decoration:none;
      color:#00A4FF;
    }
    </style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="header clear">
        <p class="logo">驴友旅游</p>
        <ul class="nav clear">
        <li>报名</</li>
        <li>费用</li>
        </ul>
        <form class="form">
        <input type="text" placeholder="输入关键词" class="search"/>
        <input type="button" class="sumbit" src="./fa-search.png">
        </form>
        <ul class="wow">
            <li><a href="">微信</a></li>
            <li><a href="">客户端</a></li>
            <li><a href="">登录</a></li>
        </ul>
    </div>
    <div class="banner">
     <ul class="classes">
      <li class="project">景点介绍<span>></span></li>
      <li class="project">旅游攻略<span>></span></li>
      <li class="project">旅游团建<span>></span></li>
      <li class="project">文化品鉴<span>></span></li>
      <li class="project">商业预测<span>></span></li>
      <li class="project">风景欣赏<span>></span></li>
      <li class="project">美食品尝<span>></span></li>
      <li class="project">注意事项<span>></span></li>      
     </ul>
   </div>
   <div class="yes">
   <ul>
    <li class="blue">精品推荐</li>
    <li>黄鹤楼</li>
    <li>江滩</li>
    <li>豆皮</li>
    <li>热干面</li>
    <li>鸭脖</li>
    <li>面窝</li>
    </ul>
    <p class="blue">报名路径</p>
   </div>
  
    <P class="title">武汉旅游景点</P>
    <ul class="jia">
    <li><img src="./2.png">
    <div class="ou">
    <p>江汉路</p>
    </div>
    </li>
    <li class="you"><img src="./3.png">
    <div class="ou">
    <p >江滩</p>
    </div>
    </li>
  
    
    </ul>
   
   <div class="bang">
   <p>版权声明 未经允许不得套用</p>
   </div>
 
   
   

   
</body>
</html>